# PswGen

./: .classpath  .gitignore  .project  AndroidManifest.xml  PswGenSplash.xcf  convert.xml  launch4j.xml  package.xml  pom.xml  services.json
PswGenDroid/app/: build.gradle
PswGenDroid/app/src/androidTest/java/de/dknapps/pswgendroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
PswGenDroid/app/src/main/: AndroidManifest.xml
PswGenDroid/app/src/main/assets/: about.html
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/: AboutActivity.java  DroidConstants.kt  PassphraseDialog.java  PasswordDialog.java  PswGenAdapter.java  PswGenInputMethodEditor.java  ServiceDetailActivity.java  ServiceDetailFragment.java  ServiceListActivity.java  ServiceListFragment.java  ServiceMaintenanceActivity.java  ServiceMaintenanceActivity.kt  ServiceMaintenanceViewModel.java  StartupActivity.java
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/adapter/: CommonJsonReaderAndroidImpl.java  CommonJsonReaderWriterFactoryAndroidImpl.java  CommonJsonWriterAndroidImpl.java  PswGenAdapter.kt
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/event/: DisplayPasswordClickedEvent.java  EditServiceClickedEvent.java  OpenAboutClickedEvent.java  ProgressEndedEvent.java  ProgressStartingEvent.java  ServiceDeletedEvent.java  ServiceListLoadedEvent.java  ServiceSelectedEvent.java  ServiceStoredEvent.java  WindowFocusChangedEvent.java
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/ime/: PswGenInputMethodEditor.java
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/model/: ServiceMaintenanceViewModel.kt
PswGenDroid/app/src/main/java/de/dknapps/pswgendroid/ui/: AboutFragment.kt  DisplayPasswordFragment.kt  EditServiceFragment.kt  ServiceDetailFragment.kt  (+3 more)
PswGenDroid/app/src/main/res/layout/: about_fragment.xml  activity_service_list.xml  activity_service_maintenance.xml  activity_startup.xml  dialog_passphrase.xml  dialog_password.xml  display_password_fragment.xml  edit_service_fragment.xml  fragment_service_detail.xml  keyboard.xml  preview.xml  service_detail_fragment.xml  service_list_fragment.xml  service_maintenance_activity.xml  startup_fragment.xml
PswGenDroid/app/src/main/res/menu/: options_menu.xml
PswGenDroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PswGenDroid/app/src/main/res/values-de/: strings.xml
PswGenDroid/app/src/main/res/values-v11/: styles.xml
PswGenDroid/app/src/main/res/values-v14/: styles.xml
PswGenDroid/app/src/main/res/xml/: hexkbd.xml  method.xml  service.xml
PswGenDroid/app/src/test/java/de/dknapps/pswgendroid/: ExampleUnitTest.java  ExampleUnitTest.kt
PswGenServer/: .classpath  .gitignore  .project  launch4j.xml  package.xml  pom.xml
PswGenServer/src/de/dknapps/pswgenserver/: PswGenServer.java  PswGenServerMain.java  ServerConstants.java
PswGenServer/src/de/dknapps/pswgenserver/util/: CommonJsonReaderGsonImpl.java  CommonJsonReaderWriterFactoryGsonImpl.java  CommonJsonWriterGsonImpl.java
PswGenServer/src/main/java/de/dknapps/pswgenserver/: PswGenServer.java
PswGenServer/src/main/java/de/dknapps/pswgenserver/controller/: ServiceController.java
PswGenServer/src/main/java/de/dknapps/pswgenserver/service/: Service.java  ServiceService.java  ServiceServiceImpl.java  ServicesFileWatchService.java
PswGenServer/src/main/java/de/dknapps/pswgenserver/token/: RequireToken.java  TokenAspect.java
PswGenServer/src/main/java/de/dknapps/pswgenserver/util/: CommonJsonReaderGsonImpl.java  CommonJsonReaderWriterFactoryGsonImpl.java  CommonJsonWriterGsonImpl.java
PswGenServer/src/main/resources/: application.properties
pswgen/: pom.xml  services.info
pswgen/assemblies/zip/: assembly.xml
pswgen/misc/: PswGen.xcf  readme.txt
pswgen/src/main/java/de/dknapps/pswgen/gui/: AboutView.java  MainView.java  PasswordDialog.java  PswGenCtl.java  StartupDialog.java  StoredServicesTableModel.java
pswgen/src/main/java/de/dknapps/pswgen/main/: PswGen.java
pswgen/src/main/java/de/dknapps/pswgen/model/: ServiceInfo.java
pswgen/src/main/java/de/dknapps/pswgen/util/: Constants.java  ConverterHelper.java  DomainException.java  EncryptionHelper.java  FileHelper.java  ImageHelper.java  PasswordFactory.java
pswgen/src/main/resources/de/dknapps/pswgen/: Widgets.properties  Widgets_de.properties  about.html
pswgen/src/test/java/de/dknapps/pswgen/util/: EncryptionHelperTest.java  PasswordFactoryTest.java
pswgencore/: pom.xml
pswgencore/src/main/java/de/dknapps/pswgen/model/: ServiceInfo.java
pswgencore/src/main/java/de/dknapps/pswgen/util/: Constants.java  EmptyHelper.java  EncryptionHelper.java  FileHelper.java  Password.java  PasswordFactory.java
pswgendroid/: pom.xml
pswgendroid/src/main/: AndroidManifest.xml
pswgendroid/src/main/assets/: about.html
pswgendroid/src/main/java/de/dknapps/pswgen/: ApplicationPackageNameMarker.java
pswgendroid/src/main/java/de/dknapps/pswgen/model/: ServiceInfo.java  ServiceInfoList.java
pswgendroid/src/main/java/de/dknapps/pswgen/util/: Constants.java  DomainException.java  EmptyHelper.java  EncryptionHelper.java  FileHelper.java  Password.java  PasswordFactory.java
pswgendroid/src/main/java/de/dknapps/pswgendroid/: AboutActivity.java  PassphraseDialog.java  PasswordDialog.java  PswGenAdapter.java  ScreenBroadcastReceiver.java  ServiceDetailActivity.java  ServiceDetailFragment.java  ServiceListActivity.java  ServiceListFragment.java  StartupActivity.java
pswgendroid/src/main/res/layout/: activity_about.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_twopane.xml  activity_startup.xml  dialog_passphrase.xml  dialog_password.xml  fragment_service_detail.xml
pswgendroid/src/main/res/menu/: options_menu.xml
pswgendroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
pswgendroid/src/main/res/values-de/: strings.xml
pswgendroid/src/main/res/values-large/: refs.xml
pswgendroid/src/main/res/values-v11/: styles.xml
pswgendroid/src/main/res/values-v14/: styles.xml
pswgendroid/src/main/res/values-w820dp/: dimens.xml
(+310 files in other folders)
