<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Main Information ===== -->

	<groupId>de.dknapps.pswgen</groupId>
	<artifactId>pswgen-parent</artifactId>
	<version>1.7.8-SNAPSHOT</version>
	<packaging>pom</packaging>



	<!-- ===== Modules ===== -->

	<modules>
		<module>pswgen</module>
		<module>pswgendroid</module>
	</modules>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Licensing. -->
		<project.properties.license.name>apache_v2</project.properties.license.name>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Copyright. -->
		<project.properties.copyright.owner>Uwe Damken</project.properties.copyright.owner>

		<!-- The encoding. -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Java version. -->
		<project.properties.javaShortVersion>1.7</project.properties.javaShortVersion>
		<project.properties.javaVersion>${project.properties.javaShortVersion}.0</project.properties.javaVersion>

		<!-- Fix encoding warnings. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Source code management. -->
		<scm.repository.owner>udamken</scm.repository.owner>
		<scm.repository.name>pswgen</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://www.github.com/${scm.repository.repo}</scm.repository.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>PswGen Parent</name>
	<description>Manages your websites and repeatably generates passwords for them.</description>

	<inceptionYear>2005</inceptionYear>
	<url>https://www.github.com/udamken/PswGen/wiki</url>

	<licenses>
		<license>
			<name>${project.properties.license.name}</name>
			<url>${project.properties.license.url}</url>
		</license>
	</licenses>

	<organization>
		<name>dknapps</name>
		<url>http://www.dknapps.de</url>
	</organization>

	<developers>
		<developer>
			<id>udamken</id>
			<name>Uwe Damken</name>
			<email>uwe.damken@dknapps.de</email>
			<url>http://www.dknapps.de</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Product Owner</role>
				<role>Project Manager</role>
				<role>Head of Development</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@blockhaus2000.com</email>
			<url>http://www.fdamken.de</url>
			<roles>
				<role>Developer</role>
				<role>Head of Build Management</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:${scm.repository.url}.git</connection>
		<developerConnection>scm:git:${scm.repository.url}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<archiveDirectory></archiveDirectory>
						<keystore>${sign.keystore}</keystore>
						<storepass>${sign.storepass}</storepass>
						<keypass>${sign.keypass}</keypass>
						<alias>${sign.alias}</alias>
						<arguments>
							<argument>-sigalg</argument> <argument>MD5withRSA</argument>
							<argument>-digestalg</argument> <argument>SHA1</argument>
						</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<target>${project.properties.javaShortVersion}</target>
						<source>${project.properties.javaShortVersion}</source>
						<encoding>${project.properties.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<reactorModuleConvergence />
							<dependencyConvergence />
							<requirePluginVersions />
							<requireSameVersion />
							<requireUpperBoundDeps />
						</rules>
						<fail>true</fail>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<copyrightOwners>${project.properties.copyright.owner}</copyrightOwners>
						<encoding>${project.properties.encoding}</encoding>
						<licenseName>${project.properties.license.name}</licenseName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.8</version>
				</plugin>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-copyright</id>
						<phase>validate</phase>
						<inherited>false</inherited>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>'Copyright &copy; ${project.inceptionYear}-'yyyy' ${project.properties.copyright.owner}'</timestampFormat>
							<timestampPropertyName>project.copyright</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-valid-project</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-license-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
							<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<!-- ===== Reporting ===== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<indentSize>4</indentSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>report</id>
			<build>
				<defaultGoal>clean install site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy deploy-site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-sign-properties</id>
								<phase>validate</phase>
								<inherited>true</inherited>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>sign.keystore</property>
										</requireProperty>
										<requireProperty>
											<property>sign.storepass</property>
										</requireProperty>
										<requireProperty>
											<property>sign.keypass</property>
										</requireProperty>
										<requireProperty>
											<property>sign.alias</property>
										</requireProperty>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-jar</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>i-am-annoyed</id>
			<build>
				<defaultGoal>clean install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<fail>false</fail>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
							<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

