# Sämtliche GUI-Texte von PswGen

# Widgets für das Hauptfenster
MainFrame = , 500, 690

# Widgets für das Panel "Passphrase"
PanelPassphrase = Passphrase
LabelPassphrase = Passphrase (+)
FieldPassphrase = , 360, 25
LabelPassphraseRepeated = Passphrase (repeated)
FieldPassphraseRepeated = , 360, 25
# Widgets für das Panel "StoredServices"
PanelStoredServices = Stored Services
TableStoredServices = , 460, 200
# Widgets für das Panel "EditService"
PanelEditService = Edit Service
LabelServiceAbbreviation = Service Abbreviation (+)
FieldServiceAbbreviation = , 200, 25
ButtonLoadService = Load
LabelAdditionalInfo = Addt'l Information (+)
FieldAdditionalInfo = , 200, 25
ButtonRemoveService = Remove
LabelLoginUrl = Website
FieldLoginUrl = , 200, 25
ButtonOpenUrl = Open
LabelLoginInfo = Login Information
FieldLoginInfo = , 200, 25
LabelAdditionalLoginInfo = Addt'l Login Information
FieldAdditionalLoginInfo = , 200, 25
ButtonCopyLoginInfo = Copy Login Information
LabelCount = Count
LabelStartIndex = Start
LabelEndIndex = End
CheckBoxSmallLetters = Small Letters
FieldSmallLettersCount = , 100, 25
CheckBoxCapitalLetters = Capital Letters
FieldCapitalLettersCount = , 100, 25
CheckBoxDigits = Digits
FieldDigitsCount = , 100, 25
CheckBoxSpecialCharacters = Special Characters
FieldSpecialCharactersCount = , 100, 25
LabelTotalCharacterCount = Total Character Count
FieldTotalCharacterCount = , 100, 25
ButtonCopyPassword = Copy Password
LabelPassword = Password
FieldPassword = , 200, 25
ButtonDisplayPassword = Display Password
LabelPasswordRepeated = Password (repeated)
FieldPasswordRepeated = , 200, 25
ButtonStoreService = Store Service
