###############################################################################
# PswGenDesktop - Manages your websites and repeatably generates passwords for them
# PswGenDroid - Generates your passwords managed by PswGenDesktop on your mobile  
#
#     Copyright (C) 2005-2018 Uwe Damken
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
# Sämtliche GUI-Texte von PswGen

# Widgets für das Hauptfenster
MainFrame = , 500, 715

# Widgets für das Panel "StoredServices"
PanelStoredServices = Stored Services
TableStoredServices = , 460, 150
CheckBoxServiceAbbreviationFilterCaseSensitive = Case sensitive
CheckBoxServiceAbbreviationFilterAsRegex = Regular Expressions
LabelRegexContainsErrors = The given regular expression contains errors.

# Widgets für das Panel "EditService"
PanelEditService = Edit Service
LabelServiceAbbreviation = Service Abbreviation
FieldServiceAbbreviation = , 200, 25
ButtonClearService = Clear
LabelAdditionalInfo = Addt'l Information
FieldAdditionalInfo = , 200, 25
ButtonRemoveService = Remove
LabelLoginUrl = Website
FieldLoginUrl = , 200, 25
ButtonOpenUrl = Open Login
LabelLoginInfo = Login Information
FieldLoginInfo = , 200, 25
ButtonCopyLoginInfo = Copy Login Information
LabelAdditionalLoginInfo = Addt'l Login Information
ScrollPaneAdditionalLoginInfo = , 200, 100
ButtonOpenHelp = Help
ButtonOpenAbout = About PswGen
LabelCount = Count
LabelStartIndex = Start
LabelEndIndex = End
CheckBoxSmallLetters = Small Letters
FieldSmallLettersCount = , 100, 25
CheckBoxCapitalLetters = Capital Letters
FieldCapitalLettersCount = , 100, 25
CheckBoxDigits = Digits
FieldDigitsCount = , 100, 25
CheckBoxSpecialCharacters =
FieldSpecialCharacters = , 120, 25
FieldSpecialCharactersCount = , 100, 25
LabelTotalCharacterCount = Total Character Count
FieldTotalCharacterCount = , 100, 25
ButtonCopyPassword = Copy Password
LabelPassword = Password
FieldPassword = , 200, 25
CheckBoxMakePasswordVisible = Make password visible
ButtonDisplayPassword = Display Password
LabelPasswordRepeated = Password (repeated)
FieldPasswordRepeated = , 200, 25
LabelUseOldPassphrase = Uses old passphrase
ButtonStoreService = Save
ButtonUseNewPassphrase = Switch Passphrase
LabelLastUpdate = Last update

# Widgets für das Panel "AboutPswGen"
PanelAboutPswGen = AboutPswGen
ScrollPaneAboutPswGen = , 500, 800

# Widgets für das Startfenster
StartupFrame = , 500, 150

# Widgets für das Fenster zur Änderung der Passphrase
ChangePassphraseFrame = , 500, 150
PanelNewPassphrase = New Passphrase
LabelNewPassphrase = New Passphrase
FieldNewPassphrase = , 360, 25
LabelNewPassphraseRepeated = Passphrase (repeated)
FieldNewPassphraseRepeated = , 360, 25
ButtonStoreServices = Save

# Widgets für das Panel "Passphrase"
PanelPassphrase = Passphrase
LabelPassphrase = Passphrase
FieldPassphrase = , 360, 25
LabelPassphraseRepeated = Passphrase (repeated)
FieldPassphraseRepeated = , 360, 25
LabelOldPassphrase = Old Passphrase
FieldOldPassphrase = , 360, 25
ButtonOpenServices = Open
ButtonChangePassphrase = Change Passphrase

# Widgets für das Panel "Password"
PasswordFrame = , 400, 400
PanelPassword = Password
# LabelPassword wird vom Panel "EditService" mitbenutzt
# FieldPassword wird vom Panel "EditService" mitbenutzt
LabelPasswordExplanation = Explanation
ScrollPanePasswordExplanation = , 200, 300
ButtonPasswordOk = Ok
PrefixLowercaseLetters = Small
PrefixUppercaseLetters = Capital
PrefixDigits = Digit
PrefixSpecialChars = 

# Meldung in einer DomainException
PassphraseInvalidMsg = Passphrase is invalid.
FileCouldNotBeOpenedMsg = File could not be opened (permissions?). 
UnsupportedFileFormatMsg = File format of PswGen < 1.7.8 is no longer supported:\n\nPlease use earlier versions for a conversion.
TotalCharacterCountExceededMsg = Character count with given end exceeds total character count.
InvalidCharacterCountMsg = Character count exceeds start/end or total character count.
CharacterOrTotalCharacterCountMissingMsg = Please specify (enough) characters and total character count to generate password.
PassphraseMismatchMsg = Passphrase doesn't match repeated passphrase.
ServiceAbbreviationEmptyMsg = Service abbreviation is empty.
ServiceAbbreviationMissingMsg = Service abbreviation does not exist.
PassphraseEmptyMsg = Passphrase is empty.
NewPassphraseMismatchMsg = New passphrase doesn't match repeated new passphrase.
OldPassphraseEmptyMsg = Old passphrase is empty.
NewPassphraseEmptyMsg = New passphrase is empty.
PasswordMismatchMsg = Password doesn't match repeated password.

# GUI-Meldungen (dürfen keine Kommas enthalten)
RemoveServiceMsg = : Remove service?
OverwriteServiceMsg = : Overwrite service?
DiscardChangesMsg = Discard changes?

# URLs (dürfen keine Kommas enthalten)
HelpUrl=https://github.com/udamken/PswGen/wiki
