apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.dknapps.pswgendroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 20101
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // PswGenCore library
    implementation files('libs/PswGenCore.jar')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX fka Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    apply plugin: 'kotlin-kapt' // https://stackoverflow.com/a/45963364

    // JUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Enable Kotlin Extensions
    apply plugin: 'kotlin-android-extensions'
}
