<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableStart="@drawable/dknapps"
			android:gravity="end"
			android:text="@string/about_dknapps_de"
			android:autoLink="all"
			android:textSize="12sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="2sp"
			android:background="#c0c0c0" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_summary_pswgen_title" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_summary_pswgen_text"
			android:textSize="12sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_summary_pswgendroid_title" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_summary_pswgendroid_text"
			android:textSize="12sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableBottom="@drawable/ic_launcher"
			android:gravity="center"
			android:text=""
			android:textSize="8sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_copyright" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/about_apache_license_reference"
			android:textSize="12sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="2sp"
			android:background="#c0c0c0" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8sp" />

		<WebView
			android:id="@+id/about_apache_license_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
	</LinearLayout>

</ScrollView>