<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView android:id="@+id/label_filepath"
	    style="?android:attr/textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/label_filepath"
	    android:textIsSelectable="false"
	    android:labelFor="@+id/filepath" />
	
	<EditText android:id="@+id/filepath"
	    style="?android:attr/textAppearanceSmall"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textUri" />
	
	<Button android:id="@+id/button_open_services"
	    style="?android:attr/buttonStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_open_services"
	    android:onClick="onClickButtonOpenServices" />
	
	<Button android:id="@+id/button_open_help"
	    style="?android:attr/buttonStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_open_help"
	    android:onClick="onClickButtonOpenHelp" />
	
	<Button android:id="@+id/button_open_about"
	    style="?android:attr/buttonStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_open_about"
	    android:onClick="onClickButtonOpenAbout" />
	
</LinearLayout>
