<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Main Information ===== -->

	<parent>
		<groupId>de.dknapps.pswgen</groupId>
		<artifactId>pswgen-parent</artifactId>
		<version>1.7.8-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>pswgencore</artifactId>



	<!-- ===== Properties ===== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>PswGen Core</name>
	<!--<description></description>-->



	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
</project>

