# Sämtliche GUI-Texte von PswGen

# Widgets für das Hauptfenster
MainFrame = , 500, 690

# Widgets für das Panel "Passphrase"
PanelPassphrase = Passphrase
LabelPassphrase = Passphrase (+)
FieldPassphrase = , 360, 25
LabelPassphraseRepeated = Passphrase (wiederholt)
FieldPassphraseRepeated = , 360, 25
# Widgets für das Panel "StoredServices"
PanelStoredServices = Gespeicherte Dienste
TableStoredServices = , 460, 200
# Widgets für das Panel "EditService"
PanelEditService = Dienst bearbeiten
LabelServiceAbbreviation = Dienstekürzel (+)
FieldServiceAbbreviation = , 200, 25
ButtonLoadService = Laden
LabelAdditionalInfo = Zusatzinfos (+)
FieldAdditionalInfo = , 200, 25
ButtonRemoveService = Entfernen
LabelLoginUrl = Internetseite
FieldLoginUrl = , 200, 25
ButtonOpenUrl = Öffnen
LabelLoginInfo = Anmeldeinfos
FieldLoginInfo = , 200, 25
LabelAdditionalLoginInfo = Weitere Infos
FieldAdditionalLoginInfo = , 200, 25
ButtonCopyLoginInfo = Anmeldeinfos kopieren
LabelCount = Anz.
LabelStartIndex = Von
LabelEndIndex = Bis
CheckBoxSmallLetters = Kleinbuchstaben
FieldSmallLettersCount = , 100, 25
CheckBoxCapitalLetters = Großbuchstaben
FieldCapitalLettersCount = , 100, 25
CheckBoxDigits = Ziffern
FieldDigitsCount = , 100, 25
CheckBoxSpecialCharacters = Sonderzeichen
FieldSpecialCharactersCount = , 100, 25
LabelTotalCharacterCount = Gesamtlänge des Passworts
FieldTotalCharacterCount = , 100, 25
ButtonCopyPassword = Passwort kopieren
LabelPassword = Passwort
FieldPassword = , 200, 25
ButtonDisplayPassword = Passwort anzeigen
LabelPasswordRepeated = Passwort (wiederholt)
FieldPasswordRepeated = , 200, 25
ButtonStoreService = Merken
