# Sämtliche GUI-Texte von PswGen

# Widgets für das Hauptfenster
MainFrame = , 500, 715

# Widgets für das Panel "StoredServices"
PanelStoredServices = Stored Services
TableStoredServices = , 460, 150
# Widgets für das Panel "EditService"
PanelEditService = Edit Service
LabelServiceAbbreviation = Service Abbreviation
FieldServiceAbbreviation = , 200, 25
ButtonClearService = Clear
LabelAdditionalInfo = Addt'l Information
FieldAdditionalInfo = , 200, 25
ButtonRemoveService = Remove
LabelLoginUrl = Website
FieldLoginUrl = , 200, 25
ButtonOpenUrl = Open Login
LabelLoginInfo = Login Information
FieldLoginInfo = , 200, 25
ButtonCopyLoginInfo = Copy Login Information
LabelAdditionalLoginInfo = Addt'l Login Information
ScrollPaneAdditionalLoginInfo = , 200, 100
ButtonOpenHelp = Help
ButtonOpenAbout = About PswGen
LabelCount = Count
LabelStartIndex = Start
LabelEndIndex = End
CheckBoxSmallLetters = Small Letters
FieldSmallLettersCount = , 100, 25
CheckBoxCapitalLetters = Capital Letters
FieldCapitalLettersCount = , 100, 25
CheckBoxDigits = Digits
FieldDigitsCount = , 100, 25
CheckBoxSpecialCharacters =
FieldSpecialCharacters = , 120, 25
FieldSpecialCharactersCount = , 100, 25
LabelTotalCharacterCount = Total Character Count
FieldTotalCharacterCount = , 100, 25
ButtonCopyPassword = Copy Password
LabelPassword = Password
FieldPassword = , 200, 25
CheckBoxMakePasswordVisible = Make password visible
ButtonDisplayPassword = Display Password
LabelPasswordRepeated = Password (repeated)
FieldPasswordRepeated = , 200, 25
ButtonStoreService = Save

# GUI-Meldungen (dürfen keine Kommas enthalten)
PassphraseMismatchMsg = Passphrase doesn't match repeated passphrase.
PassphraseEmptyMsg = Passphrase is empty.
PassphraseInvalid = Passphrase is invalid.
PasswordMismatchMsg = Password doesn't match repeated password.
ServiceAbbreviationEmptyMsg = Service abbreviation is empty.
ServiceAbbreviationMissingMsg = Service abbreviation does not exist.
TotalCharacterCountExceededMsg = Character count with given end exceeds total character count.
InvalidCharacterCountMsg = Character count exceeds start/end or total character count.
CharacterOrTotalCharacterCountMissingMsg = Please specify (enough) characters and total character count to generate password.
RemoveServiceMsg = : Remove service?
OverwriteServiceMsg = : Overwrite service?
SaveChangesMsg = : Save changes?
DisplayPasswordMsg = Password is
UnsupportedFileFormatMsg = File format of PswGen < 1.6 is no longer supported: Use any PswGen 1.6.x to convert file to newer format. Use current PswGen afterwards to convert to current format.
FileFormatMustBeConvertedMsg = File format of PswGen < 1.7 has to be converted: Use command line option -upgrade to convert the file. 
FileFormatAlreadyConvertedMsg = File format of PswGen >= 1.7 doesn't need to be converted: Start PswGen without option -upgrade.
FileFormatSuccessfullyConvertedMsg = File format successfully converted: Now start PswGen without option -upgrade.

# Widgets für das Startfenster
StartupFrame = , 500, 120

# Widgets für das Panel "Passphrase"
PanelPassphrase = Passphrase
LabelPassphrase = Passphrase
FieldPassphrase = , 360, 25
LabelPassphraseRepeated = Passphrase (repeated)
FieldPassphraseRepeated = , 360, 25
ButtonOpenServices = Open