<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Main Information ===== -->

	<parent>
		<groupId>de.dknapps.pswgen</groupId>
		<artifactId>pswgen-parent</artifactId>
		<version>1.7.8-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>pswgen</artifactId>



	<!-- ===== Properties ===== -->

	<properties>
		<project.properties.mainClass>de.dknapps.pswgen.main.PswGen</project.properties.mainClass>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>PswGen</name>
	<description>Manages your websites and repeatably generates passwords for them.</description>



	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>de.dknapps.pswgen</groupId>
			<artifactId>pswgencore</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>${project.properties.mainClass}</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-exe</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<headerType>gui</headerType>
					<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
					<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
					<icon>misc/PswGen.ico</icon>
					<jre>
						<minVersion>${project.properties.javaVersion}</minVersion>
					</jre>
					<classPath>
						<mainClass>${project.properties.mainClass}</mainClass>
					</classPath>
					<versionInfo>
						<fileVersion>1.0.0.0</fileVersion>
						<txtFileVersion>${project.version}</txtFileVersion>
						<fileDescription>${project.name}</fileDescription>
						<copyright>${project.copyright}</copyright>
						<productVersion>1.0.0.0</productVersion>
						<txtProductVersion>${project.version}</txtProductVersion>
						<internalName>${project.artifactId}</internalName>
						<productName>${project.name}</productName>
						<originalFilename>${project.build.finalName}.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-file</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>PswGen_v${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assemblies/zip/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

